# VKirienkoSite

./: .gitignore  README.md  VKirienko.Web.sln  VKirienko.Web.slnx
VKirienko.Web/: .editorconfig  GlobalSuppressions.cs  Program.cs  Startup.cs  VKirienko.Web.csproj  appsettings.Development.json  appsettings.json  deploy.ps1  deploy2.ps1  install.sh  layout.txt  nginx.default.config  package-lock.json  pi-deploy.cmd  tsconfig.json  vkirienko-web.service  web.Release.config  web.config
VKirienko.Web.Client/: 0  (+9 more)
VKirienko.Web/ClientApp/: .eslintrc.js  a.cmd  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
VKirienko.Web/ClientApp.old/: angular.json  package-lock.json  package.json
VKirienko.Web/ClientApp.old/src/app/: app-menu.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
VKirienko.Web/ClientApp.old/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
VKirienko.Web/ClientApp.old2/: package-lock.json
VKirienko.Web/ClientApp/e2e/: app.e2e-spec.ts
VKirienko.Web/ClientApp/src/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.app.json  tsconfig.spec.json
VKirienko.Web/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
VKirienko.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
VKirienko.Web/Controllers/: SampleDataController.cs  SettingsController.cs  TelemetryController.cs
VKirienko.Web/Core/: Constants.cs  DoubleConverter.cs  EnumerableExtensions.cs
VKirienko.Web/Data/: IoTContext.cs
VKirienko.Web/Data/Model/: SensorTelemetry.cs
VKirienko.Web/Jobs/: GmcTrackerJob.cs
VKirienko.Web/Migrations/: 20181104174800_InitialCreate.Designer.cs  20181104174800_InitialCreate.cs  IoTContextModelSnapshot.cs
VKirienko.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VKirienko.Web/Profiles/: SensorTelemetryProfile.cs
VKirienko.Web/Properties/: launchSettings.json
VKirienko.Web/Services/: GmcDataProvicer.cs  IGmcDataProvicer.cs  ITelemetryService.cs  TelemetryService.cs
VKirienko.Web/Settings/: AdsbExchange.cs  AdsbFi.cs  AirplanesLive.cs  ApplicationSettings.cs  FlightAware.cs  FlightRadar24.cs  GmcMap.cs  Licenses.cs  OpenSky.cs  RadarBox.cs
VKirienko.Web/SignalR/: TelemetryHub.cs  TimerManager.cs
VKirienko.Web/ViewModel/: Bme680ViewModel.cs  Gm10ReadingViewModel.cs  Gm10ViewModel.cs  Gmc500ReadingViewModel.cs  SensorTelemetryViewModel.cs
VKirienko.Web/pi-configs/: FlightAware.txt  nginx.default.config
(+93 files in other folders)
