<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1088444">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\VKirienko.Web.Client\</PublishAssetsDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <BuildCommand>npm run build</BuildCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BuildCommand>npm run build -- --configuration production</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dist\**" />
  </ItemGroup>
</Project>